<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Giáo trình</title>
  </head>
  <body>
    <h2 style="color: red; text-align: center">CHƯƠNG 2</h2>
    <h2 style="color: red; text-align: center">TẠO TRANG WEB VỚI HTML</h2>

    <ol>
      <li><a href="Giaothieu.html">Giới thiệu về ngôn ngữ HTML</a></li>
      <li><a href="DanhSach.html">Các thẻ định dạng danh sách</a></li>
    </ol>

    <p style="text-align: center">Mọi chi tiết xin liên hệ: 0293.888.999</p>
  </body>
</html>
